// simple shell's grammar

program     = (comment | cmd_line)*
comment     = '#' word+
word        = [a-z0-9_]+
cmd_line    = cmd arg* ('|' cmd (arg)*)* (operator filename)* &
cmd         = (path | word)
path        = (abs_path | rel_path | word)
abs_path    = '/' (word ('/')?)*
rel_path    = ('/'?) (home_path | dot_segment) ('/' dot_segment)*
dot_segment = '.' | '..' | word
home_path   = '~'
arg         = ('-' | '--')? word+
blank       = ' ' | '\t'
operator    = '&' | '&&' | '||' | ';' | ';;' | '>' | '>>' | '<'  
newline		= '\n'
