// simple shell's grammar

program     = (comment | cmd_line)*
comment     = '#' word+
word        = [a-z0-9_]+
cmd_line    = (compound_cmd | simple_cmd)*
compound_cmd= simple_cmd (blank | operator simple_cmd)*
simple_cmd  = cmd (blank | arg)* newline
cmd         = (path | word)
path        = (abs_path | rel_path | word)
abs_path    = '/' (word ('/')?)*
rel_path    = ('/'?) (home_path | dot_segment) ('/' dot_segment)*
dot_segment = '.' | '..' | word
home_path   = '~'
arg         = ('-' | '--')? word+
blank       = ' ' | '\t'
operator    = '&' | '&&' | '|' | '||' | ';' | ';;'
newline		= '\n'
